apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - auth-authorizationpolicy.yaml
# - auth-gateway.yaml
# - namespace.yaml
- github.com/kubeflow/manifests/common/oidc-authservice/base

images:
  - name: gcr.io/arrikto/kubeflow/oidc-authservice
    newName: gcr.io/arrikto/kubeflow/oidc-authservice
    newTag: 28c59ef
